<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Victor Lima Garcia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600&family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<style>
    body{
        font-family: 'Karla', sans-serif;
        background-color: #fff;
    }
    
    
    h1 {
        font-size: 60px;
        color: #3b3b3b;
        
    }
    
    p {
        font-size: 20px;
        color: rgb(126, 123, 123);
    }
    
    
    h3 {
        font-size: 40px;
        color: #3b3b3b;
    }
    
    .habilidade {
        font-size: 25px;
    }
    
    .fotovictor {
        border-radius: 100%;
    }
    
    .menu {
        color: white;
        background-color: #3b3b3b;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px;
        text-decoration-line: none;
        border-radius: 4px; 
        margin: 20px;
        padding: 10px 30px
        
    }
    
    
    
    </style>
<body>
   
   
    <h1>
        Victor Lima Garcia
    </h1>
   
    <a class="menu" href="index.html">Home</a> 
    
    <a class="menu" href="https://br.linkedin.com/in/victorlimag" target="_blank">Linkedin</a>

    <a class="menu"href="https://victorpratis.com.br/" target="_blank"> Minhas Fotos</a>
    
    <br><br>
    
    <img class="fotovictor" src="./20900725_1812871282061419_5551145856080986854_o.jpg" alt="Imagem de Victor Lima Garcia em fundo branco" width="400px"> 

    <p> 
        Formado em publicidade e fotografia, atua como produtor e editor de vídeos para midias  
        sociais <br> há seis anos e atualmente está em transição de carreira estudando programação no curso da Trybe. 
        <br> 
        <strong>É brasileiro, nascido e residente em São Paulo capital.</strong>
    </p>

    <h3>Minhas Habilidades</h3>
    <ul class="habilidade">    
        <li>Criatividade</li>
        <li>Raciocínio Lógico</li>
        <li>Perseverança</li>
    </ul>
  

</body>
</html>